# EOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eone/: MainActivity.java  MyProfileActivity.java
app/src/main/java/com/example/eone/JSONResponse/: JSONResponse.java
app/src/main/java/com/example/eone/VideoPlayer/: VideoPlayerActivity.java
app/src/main/java/com/example/eone/database/: AppDatabase.java  DBRepository.java  TodoDao.java  TodoEntity.java
app/src/main/java/com/example/eone/mainLayouts/Todo/: ToDoFragment.java  ToDoViewModel.java
app/src/main/java/com/example/eone/mainLayouts/Todo/addTodo/: AddTodoActivity.java  TodoRecyclerAdapter.java
app/src/main/java/com/example/eone/mainLayouts/Todo/updateTodo/: UpdateTodoActivity.java
app/src/main/java/com/example/eone/mainLayouts/askQuestion/: AskQuestionActivity.java
app/src/main/java/com/example/eone/mainLayouts/calender/: CalenderActivity.java
app/src/main/java/com/example/eone/mainLayouts/home/: HomeFragment.java  HomeVideoListAdapter.java  HomeViewModel.java
app/src/main/java/com/example/eone/mainLayouts/materials/: StudyMaterialsFragment.java  StudyMaterialsViewModel.java
app/src/main/java/com/example/eone/mainLayouts/notice/: NoticesFragment.java  NoticesViewModel.java
app/src/main/res/drawable/: button_design.xml  edit_text_layout.xml  selector_stock_bottom_nav_view.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_ask_question.xml  activity_calender.xml  activity_main.xml  activity_my_profile.xml  activity_update_todo.xml  activity_video_player.xml  home_fragment.xml  navigation_header.xml  notices_fragment.xml  study_materials_fragment.xml  to_do_fragment.xml  todo_layout_list.xml  video_home_layout.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
