<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group>
            <item android:id="@+id/myProfile"
                android:icon="@drawable/person"
                android:title="My Profile" />
            <item android:id="@+id/calenders"
                android:icon="@drawable/calender"
                android:title="Calenders" />
            <item android:id="@+id/askQuestion"
                android:icon="@drawable/ask_question"
                android:title="Ask Question" />
            <item android:id="@+id/helpDesk"
                android:icon="@drawable/phone"
                android:title="Help Desk" />
            <item android:id="@+id/signOut"
                android:icon="@drawable/sign_out"
                android:title="SignOut" />
            <item android:id="@+id/feedback"
                android:title="FeedBack" />
        </group>
    <!--
        <item android:title="Title 1">
            <menu>
                <item android:id="@+id/nav_item_six"

                    android:title="Item 6" />
                <item android:id="@+id/nav_item_seven"

                    android:title="Item 7" />
            </menu>
        </item>
        -->

</menu>